[gd_scene load_steps=2 format=3 uid="uid://bugfsesiyvkiu"]

[ext_resource type="PackedScene" uid="uid://deq2yvlu0h17x" path="res://cards.tscn" id="1_7tjpv"]

[node name="Node2D" type="Node2D"]

[node name="Card" parent="." instance=ExtResource("1_7tjpv")]
position = Vector2(128, 197)

[node name="Card2" parent="." instance=ExtResource("1_7tjpv")]
position = Vector2(250, 198)

[node name="Card3" parent="." instance=ExtResource("1_7tjpv")]
position = Vector2(361, 199)
